  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- stylesheets -->
      <link href="bootstrap.min.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">

    </head>

    <body>

      <img class="logo" src="assets/images/website_logo.png" width="30" height="40">

      <header class="fixed-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">My Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recommendations.html">Recommendations</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

      <div style="margin-bottom: 1rem;" class="container-fluid content">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="dancingFont whiteTextColor text-center" id="myName" >Neha Mahajan</div>
            <img class="mx-auto d-block myphoto img-circle" src="assets/images/neha_pic.png" />
            <div class="whiteTextColor text-center">3+ Years UI/UX enthusiast interested in working as a Front End / Full Stack Developer.<br>
            </div>
            <div style="margin: 1rem 0;" class="whiteTextColor text-center">
              <span class="font-bold">Skill Set:</span> React JS, Webpack, HTML5, CSS (CSS3, LESS, Tailwind), jQuery, jQueryUI, D3.js, Chart.js, canvasJS, Backbone.js, Jinja, Java, MySql, PL/SQL
            </div>
            <div style="margin: 1rem 0;" class="whiteTextColor text-center">
              <span class="font-bold">Tools and Software:</span> Eclipse, Visual Studio Code, Postman, Oracle VirtualBox VM, Git, Atlassian Product Suite (Stash, Bamboo, Confluence, JIRA, SourceTree), GITHUB, Tortoise SVN, Flash Professional CS3, Adobe Photoshop/XD, MySQL Workbench, MariaDB, SQLite
            </div>
            <div class="text-center">
              <a class="resumeLink whiteTextColor dancingFont" href="assets/documents/Neha_Satish_Mahajan_Resume.pdf" target="_blank">View Resume</a>
            </div>
          </div>
          <div class="col-md-3"></div>
      </div>
      </div>


      <footer class="footer fixed-bottom">
        <div class="container-fluid text-center">
          <span class="text-muted">Copyright © Neha Mahajan 2020. All Rights Reserved.</span>
        </div>
      </footer>

      <!-- script files -->
      <script src="jquery-3.3.1.min.js"></script>
      <script src="bootstrap.min.js"></script>
    </body>
  </html>      
